
<!DOCTYPE html>
<head>
    <title>m.kashif</title>
    <style>
        .div{
            display: inline;
            margin-left: 250px;
          
            height: 100px;
        }
        a{
            margin-left: 10px;
            text-transform: uppercase;
        }
        button{
            margin-bottom:10px;
            background-color: red;}
    
        body{
            background-color: aqua;
        }

        #id{
            margin: 10px;
        }
        #b{
            border-bottom:2px solid red;
            margin-top: 50px;
        }
        #im{
            margin-top: 20px;
            position:relative;
        }
        #first{
          background-color: black;
          width: 350px;
          height: 300px;
          border: 2px solid white;
          float: left;
        }
        #sec{
          float:left;
          background-color: blue;
          width: 200px;
          height: 300px;
          border: 2px yellow solid;
        }
        .img{
            padding-top: 5px;
            margin: 20px;
        }
#p{
    display: none;
}
    </style>
</head>
<body>
    <div id="b"><div class="div">
    <a href="home.html">Home
        
    </a>
            <a href="img.html">Imigration</a>
            <a href="study.html">Study</a>
            <a href="work.html">Work</a>
            <a href="visit.html">Visit</a>
            <a href="lifecn.html">Life in Canada</a>
            <a href="usav.html">USA Visit</a>
            <a href="askq.html">Ask Any Question</a>
            <a href="cf.html">Community Forum</a>
            <button style="float:right;">Sign In</button></div></div>
            <div class="img">
              <div id="first">
                <img src="new.jpeg">
              </div>
              <div id="sec">huuih</div>

            </div>
            
                
</body>
</html>