<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet.css" href="login1.css">
    <h1 style="width: 100%;text-align:center;text-transform:uppercase;border:3px solid yellow;background-color:blue">login</h1>
</head>
<body width="100%";height="100%" style="background-color: black;">
    <div>
    <style>
        div{
            position: absolute;
            top: 10%;
            left: 15%;
            bottom: 50%;
    
            background-color:yellowgreen;
            width:70%;
            height: 500px;
            line-height:5px;
            text-transform: uppercase;
            border: 2px solid red;
            overflow: hidden;
            position: fixed;
            text-align: center;

        }
        input{
            margin-top:50px ;
            width:20%;
            padding:10px;
            margin: 10px;
            border: 2px solid red;
            border-radius:5px;
        }
        button{
            background-color: aqua;
            width:100px;
            height: 30px;
            border:2px solid green;
            border-radius: 5px;
            text-transform: uppercase;

        }
    </style>
    <div><form>
        <label for="username" id="un">
            <input type="username" id="name" name="name" placeholder="Enter your name">
            <style>
                #un{
                    margin:20px;
                }
            </style>
            
        </label><br>
        <label for="password"><input type="password" maxlength="10" placeholder="Enter password"></label><br>
        <button onclick="show()" >submit</button><br>
        <label for="checkbox" id="h">agree for login
            <input type="checkbox">
        </label><br>
        <button>
          <a href="singup2.html"></a> singup</button>
    </form></div>
    <script>
        function show(){
        document.getelemet
        }
    </script>
    
</body>
<style>
    div{
        margin-top:50px;
    }
</style></div>
</html>