<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div>
    <h1>login</h1>
    <form>
        <input type="text" placeholder="Enter your name" style="display: block;" id="f"><br>
        <input type="text" placeholder="Enter your name" style="display: block;" id="t"><br>
        <input type="phone" placeholder="Enter your number" style="display: block;" id="t">
    </form>
<button style="display: block;">register</button></div>
    <style>
        input{
            width: 350px;
            height: 30px;
            text-transform: uppercase;
            border: 5px solid black;
            border-radius: 5px;
            transition: all;
        
        }
        input:hover{
            background-color: blue;
        }
        #f{
            border: 3px solid black;
            border-radius: 2px;
            transition: all;
            transition-property: background-color;
        }
        #t{
            border: 2px solid black;
            border-radius: 2px;
            
        }
        h1{
            background-color: blue;
            text-transform: uppercase;
            text-decoration: solid;
            text-align: center;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        div{
            margin-top: 10%;
            width: 50%;
            height: 50%;
            border: 2px solid yellowgreen;
            align-items: center;
            
            background-image:linear-gradient(red,blue,yellow,green)
        }
        form{display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
            
        }
        button{
            background-color: yellowgreen;
            border: 3px solid black;
            border-radius: 3px;
            margin: 30px 0px 20px 280px;
            width: 80px;
            height: 35px;
            text-transform: uppercase;
        }
    </style>
    
</body>
</html>